# ASP.Net-Core-MVC-Identity-Shopping

./: AuthenShop.sln  README.md
AuthenShop/: AuthenShop.csproj  Program.cs  Startup.cs  appsettings.json
AuthenShop/API/: ProductsController.cs
AuthenShop/Areas/Identity/: IdentityHostingStartup.cs
AuthenShop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AuthenShop/Controllers/: AdminController.cs  CartDetailsController.cs  HomeController.cs  ProductsController.cs
AuthenShop/Data/: ApplicationDbContext.cs
AuthenShop/Entities/: Cart.cs  CartDetail.cs  CreateRole.cs  Product.cs
AuthenShop/Migrations/: 20210105035316_Update.Designer.cs  20210105035316_Update.cs  ApplicationDbContextModelSnapshot.cs
AuthenShop/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
AuthenShop/Properties/: launchSettings.json
AuthenShop/Services/: PaginatedList.cs  SendMail.cs
AuthenShop/Views/: _ViewImports.cshtml
AuthenShop/Views/Admin/: CreateRole.cshtml
AuthenShop/Views/CartDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenShop/Views/Home/: Index.cshtml
AuthenShop/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenShop/Views/Shared/: _Account.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuthenShop/wwwroot/css/: site.css
AuthenShop/wwwroot/js/: site.js
AuthenShop/wwwroot/lib/: qrcode.js
AuthenShop/wwwroot/virb/css/: style.css  style.min.css  styles-merged.css
AuthenShop/wwwroot/virb/js/: custom.js  google-map.js  main.js  scripts.js
(+58 files in other folders)
